{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "JARVIS — Just A Really Very Intelligent System. A cross-platform desktop AI assistant that can see, reason about, and safely control your computer.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": "JARVIS",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/preflight.mjs && electron-vite dev",
    "start": "node scripts/preflight.mjs && electron-vite preview",
    "build": "npm run typecheck && node scripts/preflight.mjs && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.test.json",
    "package": "npm run build && electron-builder --dir",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "postinstall": "node scripts/preflight.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@jscad/modeling": "^2.13.0",
    "occt-import-js": "^0.0.23",
    "openai": "^7.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "systeminformation": "^5.33.10",
    "three": "^0.186.0",
    "zod": "^4.6.2",
    "zustand": "^5.0.15"
  }
}
